apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: auth-service
  template:
    metadata:
      labels:
        component: auth-service
    spec:
      containers:
        - name: auth-service
          image: devesh24/auth-service:v1
          ports:
            - containerPort: 5000
          env:
            - name: GOOGLE_CLIENT_ID
              value: '1039373968404-5sqa18our9adlhrsiiu350u4ilbqj26b.apps.googleusercontent.com'
            - name: GOOGLE_CLIENT_SECRET
              value: 'HIBh8WPxgnPcBR6in3e0nCFm'
            - name: MONGO_URI
              value: 'mongodb://dysco-dev:dysco123@ds119394.mlab.com:19394/dysco-dev'
            - name: COOKIE_KEY
              value: 'asdasdafsdjgnsdkfnsdkfnsdkfnsdkfnsdfknsdfa'
            - name: FACEBOOK_CLIENT_ID
              value: '575794292893878'
            - name: FACEBOOK_CLIENT_SECRET
              value: 'c7c685bc41668235ff5b85240b114a35'
            
